# industrial-erp

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.backend.yml  docker-compose.yml  erp-cors-fix-task.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/industrial/erp/: IndustrialErpApplication.java
backend/src/main/java/com/industrial/erp/common/: Constants.java  PageResult.java  R.java
backend/src/main/java/com/industrial/erp/config/: FreemarkerConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java  SystemVersionInitializer.java  WebMvcConfig.java
backend/src/main/java/com/industrial/erp/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/industrial/erp/modules/base/controller/: BaseCustomerController.java  BaseProductController.java  BaseSupplierController.java  BaseUnitController.java  BaseWarehouseController.java
backend/src/main/java/com/industrial/erp/modules/base/entity/: BaseCustomer.java  BaseProduct.java  BaseProductUnit.java  BaseSupplier.java  BaseUnit.java  BaseWarehouse.java
backend/src/main/java/com/industrial/erp/modules/base/mapper/: BaseCustomerMapper.java  BaseProductMapper.java  BaseProductUnitMapper.java  BaseSupplierMapper.java  BaseUnitMapper.java  BaseWarehouseMapper.java
backend/src/main/java/com/industrial/erp/modules/base/service/: BaseCustomerService.java  BaseProductService.java  BaseSupplierService.java  BaseWarehouseService.java  ProductAttrInjector.java
backend/src/main/java/com/industrial/erp/modules/finance/controller/: FinArapController.java
backend/src/main/java/com/industrial/erp/modules/finance/entity/: FinArap.java  FinCashFlow.java
backend/src/main/java/com/industrial/erp/modules/finance/mapper/: FinArapMapper.java  FinCashFlowMapper.java
backend/src/main/java/com/industrial/erp/modules/finance/service/: FinArapService.java
backend/src/main/java/com/industrial/erp/modules/inventory/controller/: InvCheckController.java  InvStockController.java  InvTransferController.java
backend/src/main/java/com/industrial/erp/modules/inventory/dto/: AppCheckSubmitDTO.java
backend/src/main/java/com/industrial/erp/modules/inventory/entity/: InvCheck.java  InvCheckDetail.java  InvLedger.java  InvStock.java  InvTransfer.java  InvTransferDetail.java
backend/src/main/java/com/industrial/erp/modules/inventory/mapper/: InvCheckDetailMapper.java  InvCheckMapper.java  InvLedgerMapper.java  InvLedgerQueryMapper.java  InvStockMapper.java  InvTransferDetailMapper.java  InvTransferMapper.java
backend/src/main/java/com/industrial/erp/modules/inventory/service/: InvCheckService.java  InvTransferService.java  StockService.java
backend/src/main/java/com/industrial/erp/modules/inventory/vo/: AppCheckSubmitVO.java  WarehouseStockSnapshotVO.java
backend/src/main/java/com/industrial/erp/modules/outsource/controller/: OutsourceController.java
backend/src/main/java/com/industrial/erp/modules/outsource/entity/: OutIssue.java  OutIssueDetail.java  OutProcessingIn.java  OutProcessingInDetail.java
backend/src/main/java/com/industrial/erp/modules/outsource/mapper/: OutIssueDetailMapper.java  OutIssueMapper.java  OutProcessingInDetailMapper.java  OutProcessingInMapper.java
backend/src/main/java/com/industrial/erp/modules/outsource/service/: OutsourceService.java
backend/src/main/java/com/industrial/erp/modules/print/controller/: PrintController.java
backend/src/main/java/com/industrial/erp/modules/print/service/: PrintDataLoader.java  PrintRenderer.java  PrintService.java  PrintTemplateEngine.java
backend/src/main/java/com/industrial/erp/modules/production/bill/: BillLoader.java  InvCheckBillLoader.java  PrdOrderBillLoader.java  PurReceiptBillLoader.java  PurReturnBillLoader.java  SalDeliveryBillLoader.java  SalReturnBillLoader.java
backend/src/main/java/com/industrial/erp/modules/production/client/: FeiePrintClient.java
backend/src/main/java/com/industrial/erp/modules/production/controller/: FeiePrintController.java  PrdBomController.java  PrdFinishedInController.java  PrdOrderController.java  PrdRequisitionController.java
backend/src/main/java/com/industrial/erp/modules/production/entity/: PrdBom.java  PrdBomDetail.java  (+4 more)
backend/src/main/java/com/industrial/erp/security/: PermissionService.java  SecurityContext.java  StpInterfaceImpl.java
backend/src/main/java/com/industrial/erp/utils/: BillNoGenerator.java  RedisLock.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/base/: BaseCustomerMapper.xml  BaseProductMapper.xml  BaseProductUnitMapper.xml
backend/src/main/resources/mapper/finance/: FinArapMapper.xml
backend/src/main/resources/mapper/inventory/: InvCheckDetailMapper.xml  InvLedgerQueryMapper.xml  InvStockMapper.xml  InvTransferDetailMapper.xml
backend/src/main/resources/mapper/production/: PrdBomDetailMapper.xml  PrdBomMapper.xml  PrdRequisitionDetailMapper.xml  PrdRequisitionMapper.xml
backend/src/main/resources/mapper/purchase/: PurOrderDetailMapper.xml  PurOrderMapper.xml  PurReceiptDetailMapper.xml  PurReceiptMapper.xml  PurReturnDetailMapper.xml
backend/src/main/resources/mapper/report/: ReportMapper.xml
backend/src/main/resources/mapper/sales/: SalDeliveryDetailMapper.xml  SalDeliveryMapper.xml  SalOrderDetailMapper.xml  SalOrderMapper.xml  SalReturnDetailMapper.xml
backend/src/main/resources/mapper/system/: SysFeiePrintLogMapper.xml  SysFeiePrintTemplateMapper.xml  SysMenuMapper.xml  SysPrintTemplateMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
backend/src/main/resources/templates/print/: inv_check_feie.ftl  prd_order.ftl  prd_order_feie.ftl  pur_receipt_feie.ftl  pur_return_feie.ftl  purchase_receipt.ftl  purchase_return.ftl  sal_delivery_feie.ftl  sal_return_feie.ftl  sales_delivery.ftl  sales_return.ftl
backend/src/test/java/com/industrial/erp/: StockServiceTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+377 files in other folders)
